<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="A.png" type="image/gif" sizes="16x16">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="loginPage.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <meta charset="UTF-8">
    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group-A Sci-Toolset: Log-in</title>
    	
    <!---<link rel='icon' href='favicon.ico' type='image/x-icon'/>-->
</head>
<body>
    <h1>Account Login.</h1>
    <img id="loginAvatar" src="Assets/defaultAvatarTransp.png" alt="Login Avatar" width="250">
    <img id="sciLogo" src="Assets/SciToolsetIcon.jpg" alt="Logo">
    <a href="main.html"><button class="loginButton">Log-in.</button></a>

    <h2>Developed by: Jordan Wright, Ollie Newton-Hayes, Adam Breakell, Fergus Drew, Maciej Zoladek</h2>
</body>
